        astropy        fk5        fk4   0.006713
        astropy        fk5       icrs   0.004573
        astropy        fk5   galactic   0.004581
        astropy        fk4        fk5   0.004912
        astropy        fk4       icrs   0.008202
        astropy        fk4   galactic   0.005859
        astropy       icrs        fk5   0.002917
        astropy       icrs        fk4   0.007383
        astropy       icrs   galactic   0.006739
        astropy   galactic        fk5   0.004500
        astropy   galactic        fk4   0.006171
        astropy   galactic       icrs   0.008722
        kapteyn        fk5        fk4   0.023361
        kapteyn        fk5       icrs   0.001426
        kapteyn        fk5   galactic   0.001458
        kapteyn        fk5   ecliptic   0.001210
        kapteyn        fk4        fk5   0.007791
        kapteyn        fk4       icrs   0.007908
        kapteyn        fk4   galactic   0.007800
        kapteyn        fk4   ecliptic   0.007984
        kapteyn       icrs        fk5   0.001278
        kapteyn       icrs        fk4   0.023458
        kapteyn       icrs   galactic   0.001409
        kapteyn       icrs   ecliptic   0.001344
        kapteyn   galactic        fk5   0.001306
        kapteyn   galactic        fk4   0.026047
        kapteyn   galactic       icrs   0.001485
        kapteyn   galactic   ecliptic   0.001419
        kapteyn   ecliptic        fk5   0.001278
        kapteyn   ecliptic        fk4   0.024191
        kapteyn   ecliptic       icrs   0.001377
        kapteyn   ecliptic   galactic   0.002376
          novas        fk5       icrs   0.026250
          novas        fk5   ecliptic   0.038938
          novas       icrs        fk5   0.026225
          novas       icrs   ecliptic   0.033558
          novas   ecliptic        fk5   0.042314
          novas   ecliptic       icrs   0.028020
          pyast        fk5        fk4   0.001269
          pyast        fk5       icrs   0.000578
          pyast        fk5   galactic   0.000524
          pyast        fk5   ecliptic   0.000518
          pyast        fk4        fk5   0.000523
          pyast        fk4       icrs   0.000652
          pyast        fk4   galactic   0.000736
          pyast        fk4   ecliptic   0.000892
          pyast       icrs        fk5   0.000604
          pyast       icrs        fk4   0.000733
          pyast       icrs   galactic   0.000692
          pyast       icrs   ecliptic   0.000683
          pyast   galactic        fk5   0.000532
          pyast   galactic        fk4   0.000673
          pyast   galactic       icrs   0.000629
          pyast   galactic   ecliptic   0.000700
          pyast   ecliptic        fk5   0.000514
          pyast   ecliptic        fk4   0.000665
          pyast   ecliptic       icrs   0.000638
          pyast   ecliptic   galactic   0.000663
        pyephem        fk5        fk4   0.013298
        pyephem        fk5   galactic   0.012229
        pyephem        fk5   ecliptic   0.011981
        pyephem        fk4        fk5   0.008911
        pyephem        fk4   galactic   0.007924
        pyephem        fk4   ecliptic   0.007986
        pyephem   galactic        fk5   0.014392
        pyephem   galactic        fk4   0.014634
        pyephem   galactic   ecliptic   0.013220
        pyephem   ecliptic        fk5   0.013871
        pyephem   ecliptic        fk4   0.014381
        pyephem   ecliptic   galactic   0.013047
       pyslalib        fk5        fk4   0.001933
       pyslalib        fk5       icrs   0.002582
       pyslalib        fk5   galactic   0.002201
       pyslalib        fk5   ecliptic   0.002167
       pyslalib        fk4        fk5   0.001529
       pyslalib        fk4       icrs   0.002101
       pyslalib        fk4   galactic   0.002192
       pyslalib        fk4   ecliptic   0.002361
       pyslalib       icrs        fk5   0.001910
       pyslalib       icrs        fk4   0.002743
       pyslalib       icrs   galactic   0.002405
       pyslalib       icrs   ecliptic   0.002717
       pyslalib   galactic        fk5   0.001663
       pyslalib   galactic        fk4   0.002455
       pyslalib   galactic       icrs   0.002134
       pyslalib   galactic   ecliptic   0.002484
       pyslalib   ecliptic        fk5   0.001971
       pyslalib   ecliptic        fk4   0.002850
       pyslalib   ecliptic       icrs   0.005357
       pyslalib   ecliptic   galactic   0.002557
       astrolib        fk5        fk4   0.140225
       astrolib        fk5   galactic   0.138467
       astrolib        fk5   ecliptic   0.138452
       astrolib        fk4        fk5   0.145946
       astrolib        fk4   galactic   0.139382
       astrolib        fk4   ecliptic   0.140418
       astrolib   galactic        fk5   0.142203
       astrolib   galactic        fk4   0.147253
       astrolib   galactic   ecliptic   0.145023
       astrolib   ecliptic        fk5   0.146309
       astrolib   ecliptic        fk4   0.145299
       astrolib   ecliptic   galactic   0.145983
