        astropy        fk5        fk4   0.023595
        astropy        fk5       icrs   0.015760
        astropy        fk5   galactic   0.018677
        astropy        fk4        fk5   0.021331
        astropy        fk4       icrs   0.031356
        astropy        fk4   galactic   0.024751
        astropy       icrs        fk5   0.016008
        astropy       icrs        fk4   0.029613
        astropy       icrs   galactic   0.023234
        astropy   galactic        fk5   0.019256
        astropy   galactic        fk4   0.021103
        astropy   galactic       icrs   0.021995
        kapteyn        fk5        fk4   0.012884
        kapteyn        fk5       icrs   0.000762
        kapteyn        fk5   galactic   0.001215
        kapteyn        fk5   ecliptic   0.000735
        kapteyn        fk4        fk5   0.006517
        kapteyn        fk4       icrs   0.007475
        kapteyn        fk4   galactic   0.006811
        kapteyn        fk4   ecliptic   0.007831
        kapteyn       icrs        fk5   0.000980
        kapteyn       icrs        fk4   0.014400
        kapteyn       icrs   galactic   0.001090
        kapteyn       icrs   ecliptic   0.000918
        kapteyn   galactic        fk5   0.000983
        kapteyn   galactic        fk4   0.021451
        kapteyn   galactic       icrs   0.001953
        kapteyn   galactic   ecliptic   0.002927
        kapteyn   ecliptic        fk5   0.000899
        kapteyn   ecliptic        fk4   0.015044
        kapteyn   ecliptic       icrs   0.000811
        kapteyn   ecliptic   galactic   0.001214
          novas        fk5       icrs   0.034268
          novas        fk5   ecliptic   0.046133
          novas       icrs        fk5   0.027736
          novas       icrs   ecliptic   0.030702
          novas   ecliptic        fk5   0.038791
          novas   ecliptic       icrs   0.028071
          pyast        fk5        fk4   0.001096
          pyast        fk5       icrs   0.000392
          pyast        fk5   galactic   0.000390
          pyast        fk5   ecliptic   0.000399
          pyast        fk4        fk5   0.000391
          pyast        fk4       icrs   0.000612
          pyast        fk4   galactic   0.000622
          pyast        fk4   ecliptic   0.000572
          pyast       icrs        fk5   0.000429
          pyast       icrs        fk4   0.000879
          pyast       icrs   galactic   0.000813
          pyast       icrs   ecliptic   0.000795
          pyast   galactic        fk5   0.000383
          pyast   galactic        fk4   0.000786
          pyast   galactic       icrs   0.000611
          pyast   galactic   ecliptic   0.000753
          pyast   ecliptic        fk5   0.000501
          pyast   ecliptic        fk4   0.000860
          pyast   ecliptic       icrs   0.000761
          pyast   ecliptic   galactic   0.000711
        pyephem        fk5        fk4   0.011343
        pyephem        fk5   galactic   0.009703
        pyephem        fk5   ecliptic   0.013840
        pyephem        fk4        fk5   0.009781
        pyephem        fk4   galactic   0.013576
        pyephem        fk4   ecliptic   0.012709
        pyephem   galactic        fk5   0.011417
        pyephem   galactic        fk4   0.011766
        pyephem   galactic   ecliptic   0.010917
        pyephem   ecliptic        fk5   0.010343
        pyephem   ecliptic        fk4   0.011316
        pyephem   ecliptic   galactic   0.010876
       pyslalib        fk5        fk4   0.002464
       pyslalib        fk5       icrs   0.002751
       pyslalib        fk5   galactic   0.002661
       pyslalib        fk5   ecliptic   0.003612
       pyslalib        fk4        fk5   0.001784
       pyslalib        fk4       icrs   0.002739
       pyslalib        fk4   galactic   0.002950
       pyslalib        fk4   ecliptic   0.004119
       pyslalib       icrs        fk5   0.003184
       pyslalib       icrs        fk4   0.004656
       pyslalib       icrs   galactic   0.003977
       pyslalib       icrs   ecliptic   0.005340
       pyslalib   galactic        fk5   0.001685
       pyslalib   galactic        fk4   0.004358
       pyslalib   galactic       icrs   0.003016
       pyslalib   galactic   ecliptic   0.004629
       pyslalib   ecliptic        fk5   0.002104
       pyslalib   ecliptic        fk4   0.005736
       pyslalib   ecliptic       icrs   0.003744
       pyslalib   ecliptic   galactic   0.003083
       astrolib        fk5        fk4   0.177734
       astrolib        fk5   galactic   0.165876
       astrolib        fk5   ecliptic   0.158085
       astrolib        fk4        fk5   0.165117
       astrolib        fk4   galactic   0.173300
       astrolib        fk4   ecliptic   0.175825
       astrolib   galactic        fk5   0.170637
       astrolib   galactic        fk4   0.166510
       astrolib   galactic   ecliptic   0.167167
       astrolib   ecliptic        fk5   0.170082
       astrolib   ecliptic        fk4   0.167660
       astrolib   ecliptic   galactic   0.173568
