        astropy        fk5        fk4   0.016350
        astropy        fk5       icrs   0.008914
        astropy        fk5   galactic   0.010263
        astropy        fk4        fk5   0.018301
        astropy        fk4       icrs   0.027823
        astropy        fk4   galactic   0.013736
        astropy       icrs        fk5   0.008223
        astropy       icrs        fk4   0.020700
        astropy       icrs   galactic   0.014523
        astropy   galactic        fk5   0.013857
        astropy   galactic        fk4   0.019067
        astropy   galactic       icrs   0.021436
        kapteyn        fk5        fk4   0.017217
        kapteyn        fk5       icrs   0.000885
        kapteyn        fk5   galactic   0.000899
        kapteyn        fk5   ecliptic   0.000640
        kapteyn        fk4        fk5   0.006682
        kapteyn        fk4       icrs   0.006640
        kapteyn        fk4   galactic   0.006375
        kapteyn        fk4   ecliptic   0.007905
        kapteyn       icrs        fk5   0.000875
        kapteyn       icrs        fk4   0.016853
        kapteyn       icrs   galactic   0.001014
        kapteyn       icrs   ecliptic   0.001140
        kapteyn   galactic        fk5   0.000947
        kapteyn   galactic        fk4   0.019984
        kapteyn   galactic       icrs   0.001137
        kapteyn   galactic   ecliptic   0.000837
        kapteyn   ecliptic        fk5   0.000932
        kapteyn   ecliptic        fk4   0.017613
        kapteyn   ecliptic       icrs   0.000701
        kapteyn   ecliptic   galactic   0.000877
          novas        fk5       icrs   0.026892
          novas        fk5   ecliptic   0.036004
          novas       icrs        fk5   0.024930
          novas       icrs   ecliptic   0.029759
          novas   ecliptic        fk5   0.041363
          novas   ecliptic       icrs   0.040710
          pyast        fk5        fk4   0.001261
          pyast        fk5       icrs   0.000419
          pyast        fk5   galactic   0.000518
          pyast        fk5   ecliptic   0.000516
          pyast        fk4        fk5   0.000398
          pyast        fk4       icrs   0.000790
          pyast        fk4   galactic   0.000902
          pyast        fk4   ecliptic   0.000650
          pyast       icrs        fk5   0.000509
          pyast       icrs        fk4   0.000713
          pyast       icrs   galactic   0.000847
          pyast       icrs   ecliptic   0.000901
          pyast   galactic        fk5   0.000413
          pyast   galactic        fk4   0.000601
          pyast   galactic       icrs   0.000528
          pyast   galactic   ecliptic   0.000748
          pyast   ecliptic        fk5   0.000458
          pyast   ecliptic        fk4   0.000614
          pyast   ecliptic       icrs   0.000595
          pyast   ecliptic   galactic   0.000560
        pyephem        fk5        fk4   0.009757
        pyephem        fk5   galactic   0.008785
        pyephem        fk5   ecliptic   0.008681
        pyephem        fk4        fk5   0.008537
        pyephem        fk4   galactic   0.008133
        pyephem        fk4   ecliptic   0.009131
        pyephem   galactic        fk5   0.011401
        pyephem   galactic        fk4   0.015198
        pyephem   galactic   ecliptic   0.013148
        pyephem   ecliptic        fk5   0.012809
        pyephem   ecliptic        fk4   0.014078
        pyephem   ecliptic   galactic   0.013442
       pyslalib        fk5        fk4   0.002056
       pyslalib        fk5       icrs   0.001729
       pyslalib        fk5   galactic   0.001619
       pyslalib        fk5   ecliptic   0.002080
       pyslalib        fk4        fk5   0.001741
       pyslalib        fk4       icrs   0.002000
       pyslalib        fk4   galactic   0.001970
       pyslalib        fk4   ecliptic   0.003332
       pyslalib       icrs        fk5   0.003121
       pyslalib       icrs        fk4   0.002716
       pyslalib       icrs   galactic   0.002489
       pyslalib       icrs   ecliptic   0.002969
       pyslalib   galactic        fk5   0.002281
       pyslalib   galactic        fk4   0.002710
       pyslalib   galactic       icrs   0.003034
       pyslalib   galactic   ecliptic   0.004434
       pyslalib   ecliptic        fk5   0.001982
       pyslalib   ecliptic        fk4   0.004735
       pyslalib   ecliptic       icrs   0.002498
       pyslalib   ecliptic   galactic   0.002418
       astrolib        fk5        fk4   0.167654
       astrolib        fk5   galactic   0.178929
       astrolib        fk5   ecliptic   0.170037
       astrolib        fk4        fk5   0.199970
       astrolib        fk4   galactic   0.167022
       astrolib        fk4   ecliptic   0.173421
       astrolib   galactic        fk5   0.181309
       astrolib   galactic        fk4   0.174499
       astrolib   galactic   ecliptic   0.166469
       astrolib   ecliptic        fk5   0.169867
       astrolib   ecliptic        fk4   0.167564
       astrolib   ecliptic   galactic   0.178959
